[www]
user = nobody
group = nobody
listen = 0.0.0.0:9000

; 자식 프로세스의 수는 다음 지시어에 따라 동적으로 설정됩니다.
pm = dynamic
;동시에 살아있을 수 있는 최대 자식 수
pm.max_children = 5
;시작시 생성되는 자식 수
pm.start_servers = 2
;유휴상태의 최소 자식 수
pm.min_spare_servers = 1
;유휴상태의 최대 자식 수
pm.max_spare_servers = 3