server {

  listen 443 ssl;

  root /etc/nginx/;
#   index index.html;

  server_name test.com;

  # ssl인증서 발급 받은 파일 경로
  ssl_certificate /etc/nginx/ssl/soo.crt;
  ssl_certificate_key /etc/nginx/ssl/soo.key;
  ssl_protocols TLSv1.2 TLSv1.3;

  location / {
    autoindex on;
  }

  location /test {
    proxy_pass https://localhost:9001;
  }
}

# server {

#     listen 443 ssl;

#     root /etc/nginx/;
#     server_name test.com;
#     index index.html;

#     # ssl인증서 발급 받은 파일 경로
#     ssl_certificate /etc/nginx/ssl/test.crt;
#     ssl_certificate_key /etc/nginx/ssl/test.key;
#     ssl_protocols TLSv1.2 TLSv1.3;

#     include /etc/nginx/mime.types;

#     location / {
#         # root로 들어온 요청 워드프레스로 프록시

#         # wordpress port : 9000
#         proxy_pass https://localhost:9000;

#         # 실제 방문자의 원격 ip주소
#         proxy_set_header X-Real_IP $remote_addr;

#         # 클라이언트가 프록시 처리한 모든 서버의 ip주소를 포함하는 목록
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#         # http request host의 헤더값, 클라이언트가 요청한 원래 호스트 주소
#         proxy_set_header Host $http_host;

#         proxy_http_version 1.1;
#         proxy_set_header X-Forwarded-Protocol $scheme;
#     }

#     location ~ \.php$ {
#         root /etc/nginx/;
#         fastcgi_pass unix:/usr/local/php-fpm/var/run/php-fpm.sock;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         include fastcgi_params;
#     }
# }