
server {

    listen 443 ssl;
    root /var/www/wordpress;
    server_name ${DOMAIN_NAME};
    index index.php;

    # ssl인증서 발급 받은 파일 경로
    ssl_certificate_key /etc/ssl/private/soo.key;
    ssl_certificate /etc/ssl/certs/soo.crt;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
      try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_pass wordpress:9000;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}