
server {

    listen 443 ssl;
    root /var/www/wordpress;
    server_name localhost;

    # ssl인증서 발급 받은 파일 경로
    ssl_certificate /etc/nginx/ssl/soo.crt;
    ssl_certificate_key /etc/nginx/ssl/soo.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
      index index.php;
      # autoindex on;
      # try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
      include fastcgi_params;
      # fastcgi_intercept_errors on;
      fastcgi_pass wordpress:9000;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}